# sample-login-portal

./: .gitignore  pom.xml
src/main/webapp/: authenticate.jsp  login.jsp  retry.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties  loginportal.properties
